{
  "name": "pharmref",
  "version": "2.3.0",
  "private": true,
  "description": "Pharmacist Clinical Reference Application",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:catalog-manifest && npm run validate:content && vite build",
    "preview": "vite preview",
    "prepare:data": "tsc -p tsconfig.validation.json",
    "generate:catalog-manifest": "npm run prepare:data && node scripts/generate-catalog-manifest.js",
    "generate:icons": "node scripts/generate-icons.js",
    "release:check": "npm run typecheck && npm run build && node scripts/verify-release.js",
    "typecheck": "tsc --noEmit",
    "validate:content": "npm run prepare:data && node .tmp/validation/scripts/validate-content.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
