{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".tmp/validation",
    "rootDir": ".",
    "noEmit": false
  },
  "include": [
    "scripts/**/*.ts",
    "src/data/**/*.ts",
    "src/types.ts",
    "src/version.ts",
    "src/utils/clinicalCalculators.ts",
    "src/utils/searchCatalog.ts",
    "src/utils/persistenceEnvelope.ts",
    "src/utils/regimenGuidance.ts",
    "src/utils/monographPatientGuidance.ts",
    "src/utils/patientMedicationInteractions.ts",
    "src/utils/patientFit.ts",
    "src/utils/patientStewardshipSummary.ts",
    "src/utils/patientTransitionReadiness.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/data/index.ts",
    "src/data/catalog-loader.ts",
    "src/data/catalog-manifest.ts"
  ]
}
